# xlaoy-parent

./: pom.xml
common-center/: pom.xml
common-center/src/main/java/com/xlaoy/common/config/: ApiBasicAuthProperties.java  JacksonConfig.java  SSOConstants.java
common-center/src/main/java/com/xlaoy/common/constants/: RedisHashName.java  SSOConstants.java
common-center/src/main/java/com/xlaoy/common/exception/: BizException.java  ExceptionResponse.java  MethodCanNotUseException.java
common-center/src/main/java/com/xlaoy/common/jpa/: AbstractEntity.java  ConditionMap.java  DefaultBaseRepository.java  DefaultBaseRepositoryFactoryBean.java  IBaseRepository.java  QueryCondition.java  QuerySignEnum.java
common-center/src/main/java/com/xlaoy/common/mybatis/: AbstractDomain.java  BaseDao.java  BaseProvider.java  MTable.java
common-center/src/main/java/com/xlaoy/common/support/: JsonResponseWriter.java  UserGuidHolder.java
common-center/src/main/java/com/xlaoy/common/utils/: DownloadUtil.java  EmojiFilterUtil.java  IDWorkUtil.java  JSONUtil.java  Java8TimeUtil.java
innerapi-center/: pom.xml
innerapi-center/src/main/java/com/xlaoy/innerapi/config/: ApplactionName.java  BizHystrixBadRequestException.java  FeignProperties.java  RequestHeaderInterceptor.java  ResultErrorDecoder.java  TradeFeignConfig.java
innerapi-center/src/main/java/com/xlaoy/innerapi/trade/: ITradeSao.java  TradeFeignConfig.java
innerapi-center/src/main/java/com/xlaoy/innerapi/trade/api/: ITradeController.java
innerapi-center/src/main/java/com/xlaoy/innerapi/trade/fallback/: ITradeSaoFallBack.java  ITradeSaoFallBackFactory.java
innerapi-center/src/main/java/com/xlaoy/innerapi/trade/sao/: ITradeSao.java
innerapi-center/src/main/java/com/xlaoy/innerapi/user/: UserFeignConfig.java
sso-center/: pom.xml
sso-center/src/main/java/com/xlaoy/sso/controller/: LoginController.java
sso-center/src/main/java/com/xlaoy/sso/dto/: Login1DTO.java
sso-center/src/main/java/com/xlaoy/sso/entity/: GlobalUserEntity.java
sso-center/src/main/java/com/xlaoy/sso/service/: LoginService.java
trade-center/: pom.xml
trade-center/src/main/java/com/xlaoy/trade/controller/: TradeController.java  TradeTestController.java
trade-center/src/main/java/com/xlaoy/trade/task/: TradeTask.java
trade-center/src/main/resources/: application-trade.yml
user-center/: pom.xml
user-center/src/main/java/com/xlaoy/user/config/: CuratorConfig.java  KafkaConfig.java  RabbitConfig.java  RefreshValue.java  ZookeeperProperties.java
user-center/src/main/java/com/xlaoy/user/controller/: UserController.java  UserOtherController.java
user-center/src/main/java/com/xlaoy/user/dao/: CustomerDao.java
user-center/src/main/java/com/xlaoy/user/dao/provider/: CustomerDaoProvider.java
user-center/src/main/java/com/xlaoy/user/dto/: UserDTO.java
user-center/src/main/java/com/xlaoy/user/entity/: KafkaOffSetEntity.java
user-center/src/main/java/com/xlaoy/user/fallback/: ITradeSaoFallback.java
user-center/src/main/java/com/xlaoy/user/mapper/: Customer.java
user-center/src/main/java/com/xlaoy/user/repository/: IKafkaOffSetRepository.java
user-center/src/main/java/com/xlaoy/user/service/: OtherService.java  RequestUrlMessageListener.java  SaveOffsetsOnRebalance.java  UserService.java
user-center/src/main/java/com/xlaoy/user/task/: UserDelayHAHATask.java  UserDelayTask.java  UserTask.java
user-center/src/main/resources/: application-user.yml
xlaoy-starter/: pom.xml
xlaoy-starter/src/main/java/com/xlaoy/starter/: ApplicationSetup.java  StarterApplaction.java
xlaoy-starter/src/main/java/com/xlaoy/starter/config/: ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  JpaConfig.java  MyBatisConfig.java  MyRedisCacheWriter.java  RedisConfig.java  SecurityConfig.java  SetupConfig.java  ShardingJDBCAspect.java  ShardingJDBCProperties.java  SleuthConfig.java  UserGuidFilter.java
xlaoy-starter/src/main/java/com/xlaoy/starter/controller/: SystemAppController.java
xlaoy-starter/src/main/java/com/xlaoy/starter/filter/: UserGuidFilter.java
xlaoy-starter/src/main/java/com/xlaoy/starter/handler/: RestExceptionHandler.java
xlaoy-starter/src/main/resources/: application.yml  bootstrap.yml  logback.xml
